<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weather.current.CurrentWeatherFragment"
    android:background="#40212121"
    android:backgroundTint="@color/background_weather">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_standard_half"
        app:constraint_referenced_ids="progressBar_loading, textView_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:text="Loading"
        android:textAppearance="@style/TextAppearance.Heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_loading"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_condition_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_one_and_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        app:layout_constraintDimensionRatio="@string/dimension_ratio_standard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_weather_sunny"
        tools:tint="@color/orange" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_condition_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_condition_icon"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        tools:text="25.0°C" />

    <TextView
        android:id="@+id/textView_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintVertical_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Fog or ice fog, has begun or become thicker during the past hour" />

    <TextView
        android:id="@+id/textView_temperature_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="H: 21°C" />

    <TextView
        android:id="@+id/textView_temperature_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature_max"
        tools:text="L: 7°C" />

    <TextView
        android:id="@+id/textView_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature_min"
        tools:text="Sunrise: 6:50" />

    <TextView
        android:id="@+id/textView_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sunrise"
        tools:text="Sunset: 7:50" />

    <TextView
        android:id="@+id/textView_uv_index_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sunset"
        tools:text="UV Index: 3" />

    <TextView
        android:id="@+id/textView_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_uv_index_max"
        tools:text="Wind Speed: 32km/h" />

    <TextView
        android:id="@+id/textView_wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_wind_speed"
        tools:text="Wind Direction: 190" />

</androidx.constraintlayout.widget.ConstraintLayout>